# CanadaBroProject

./: README.md
Postgre/: createtable.sql  emailreport.csv
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: EmailReportPairsController.cs
WebApplication1/Migrations/: 20200517092848_initial.Designer.cs  20200517105022_initial.Designer.cs  20200517105022_initial.cs  20200518011219_initial.Designer.cs  EmailReportPairContextModelSnapshot.cs
WebApplication1/Models/: EmailReportPair.cs  EmailReportPairContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/EmailReportPairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
